<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<th:block th:fragment="block">

    <div class="card box-shadow-0 border-danger text-white bg-danger">
        <div class="card-header text-white">
            <h4 class="card-title"> Access Denied </h4>
        </div>

        <div class="card-content collapse show">
            <div class="card-body">
                <p class="card-text">You have insufficient privileges to access this resource</p>
            </div>
        </div>
    </div>

</th:block>

</body>
</html>