<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>

<th:block th:fragment="ajax" >

    <!--End of panel actions -->
    <div class="lang-pack d-none">
        <span class="_ajax_error">An error occurred while serving your request</span>
        <span class="_ajax_error_404">The requested resource is unreachable at the moment</span>
        <span class="_ajax_error_403">Sorry! You have insufficient privileges to access this resource</span>
        <span class="_ajax_error_500">An error occurred while serving your request; try again later</span>
        <span class="_ajax_question_delete">Are you sure you want to delete this record?</span>
        <span class="_ajax_question_activate">Are you sure you want to activate this record?</span>
        <span class="_ajax_question_decline-new">Are you sure you want to decline this record?</span>
        <span class="_ajax_question_approve-new">Are you sure you want to approve this record?</span>
        <span class="_ajax_question_unlock">Are you sure you want to unlock this record?</span>
    </div>

</th:block>

</body>
</html>