<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/error-layout" >
<head>
    <title>Faida Yetu  &middot; 404 </title>
</head>
<body>

<th:block layout:fragment="content">

    <div class="ex-page-content text-center">
        <div class="text-error">
            <span class="text-primary" style="font-size:98px;font-weight: 700;line-height: 150px;">404</span>
        </div>
        <h2>Page Not Found</h2><br />
        <p class="text-muted">Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser.</p>
        <br />
        <a class="btn btn-default waves-effect waves-light" href="/"> Return Home</a>
    </div>

</th:block>



<script th:src="@{/theme/js/bundle.js}" type="text/javascript"></script>
<script th:src="@{/theme/js/scripts.bundle.js}" type="text/javascript"></script>

</body>
</html>