<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/error-layout" >
<head>
    <title>Faida Yetu  &middot; 500 </title>
</head>
<body>

<th:block layout:fragment="content">

    <div class="ex-page-content text-center">
        <div class="text-error">
            <span class="text-danger" style="font-size:98px;font-weight: 700;line-height: 150px;">500</span>
        </div>
        <h2>Oops! Something went wrong</h2><br />
        <p class="text-muted">The server encountered something unexpected that did not allow it to complete the request. We apologise..</p>
        <br />
        <a class="btn btn-default waves-effect waves-light" href="/"> Return Home</a>
    </div>

</th:block>



<script th:src="@{/theme/js/bundle.js}" type="text/javascript"></script>
<script th:src="@{/theme/js/scripts.bundle.js}" type="text/javascript"></script>

</body>
</html>